vagrant.configur("2") do |config|
  config.hostmanager.enabled = true
  config.hostmanager.enabled_host = true

### ngix VM ###
  config.vm.define "web01" do |web01|
    web01.vm.box = "ubuntu/xenia164"
    web01.vm.hostname = "web01"
  web01.vm.network "private_network", ip: "192.186.33.11"
  end

### tomcat VM ###
   config.vm.define "app01" do |app01|
    app01.vm.box = "geerlingguy/centos7"
    app01.vm.hostname = "app01"
    app01.vm.network "private_network", ip: "192.186.33.12"
  app01.vm.provider "virtualbox" do |vb|
    vb.memory ="1024"
    end
    end

### RabbitMQ VM ###
  config.vm.define "rmq01" do |rmq01|
    rmq01.vm.box = "geerlingguy/centos7"
  rmq01.vm.hostname = "rmq01"
    rmq01.vm.network "private_network", ip: "192.186.33.16"
  end

### Mamchace VM ###
  config.vm.define "mc01" do |mc01|
    mc01.vm.box = "geerlingguy/centos7"
  mc01.vm.hostname = "mc01"
    mc01.vm.network "private_network", ip: "192.186.33.14"
 end

### DB VM ###
  config.vm.define "db01" do |db01|
    db01.vm.box = "geerlingguy/centos7"
  db01.vm.hostname = "db01"
    db01.vm.network "private_network", ip: "192.186.33.15"
  end
end


